<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/Innosoft/InnoSoft Task/app/src/main/res/layout/presentation_with_media_router_activity.xml" value="0.1921875" />
        <entry key="..\:/Projects/Innosoft/InnoSoft Task/app/src/main/res/layout/presentation_with_media_router_content.xml" value="0.1921875" />
        <entry key="..\:/Projects/Innosoft/InnoSoft Task/app/src/main/res/layout/secondary_display.xml" value="0.1921875" />
        <entry key="..\:/Projects/Innosoft/InnoSoft Task/app/src/main/res/menu/presentation_with_media_router_menu.xml" value="0.1921875" />
        <entry key="..\:/Projects/Innosoft/innosoft-task/app/src/main/res/layout/activity_main.xml" value="0.1921875" />
        <entry key="..\:/Projects/Innosoft/innosoft-task/app/src/main/res/layout/activity_presentation.xml" value="0.1921875" />
        <entry key="..\:/Projects/Innosoft/innosoft-task/app/src/main/res/layout/secondary_display.xml" value="0.1921875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>